# easyJava

./: README.md  springboot.md
common/: pom.xml
common/common-logger/: pom.xml
common/common-logger/src/main/java/service/: Logger.java
common/common-mongo/: pom.xml
common/common-mongo/src/main/java/service/: MongoClient.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/service/: RedisClient.java
lambda/: pom.xml
lambda/src/main/java/lambda/: IGetter.java  ISetter.java  LambdaUtils.java
lambda/src/main/java/po/: User.java
lombook/: pom.xml
lombook/lombook/: pom.xml
lombook/lombook/src/main/java/annotation/: MyGetterProcessor.java
lombook/src/main/java/annotation/: MyGetter.java  MyGetterProcessor.java
one/: pom.xml
one/src/main/java/com/example/one/: OneApplication.java
one/src/main/java/com/example/one/annotation/: AnnotationBeanDefinitionRegistryPostProcessor.java  Cat.java  OperationLogAnno.java  Person.java  Registry.java  TestMyGetter.java
one/src/main/java/com/example/one/aspect/: OperationAspect.java
one/src/main/java/com/example/one/config/: FullMongoConfiguration.java  LanguageConfig.java  MongoConfiguration.java  MongoDBClientConfig.java  MyAppConfig.java  MyEnvironmentPostProcessor.java  MyTagConfig.java  ResponseAdvice.java  ResponseResult.java  TimeZone.java
one/src/main/java/com/example/one/controller/: JsonCar.java  JsonUser.java  School.java  StudentController.java  TestIO.java  TestSecurity.java  TestZip.java  ValidUser.java  user.java
one/src/main/java/com/example/one/dao/: UserDao.java
one/src/main/java/com/example/one/elastic/: Client.java
one/src/main/java/com/example/one/exception/: CustomGenericException.java  GlobalException.java
one/src/main/java/com/example/one/filter/: CharacterEncodingFilter.java
one/src/main/java/com/example/one/handle/: CglibExample.java  CglibProxy.java  CodeAuthenticationProvider.java  CustomAuthenticationFailureHandler.java  DynamicProxyExample.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyUserDetailsService.java  ProxyHandler.java  Target1Object.java  TargetInterface.java  TargetObject.java  UserGrantedAuthority.java  UserServiceImpl.java  UserSmsAuthenticationProvider.java  my.policy
one/src/main/java/com/example/one/interceptor/: CglibTest.java  LogInterceptor.java  MyInterceptor.java
one/src/main/java/com/example/one/kafka/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  SimpleConsumer.java  SimpleProducer.java
one/src/main/java/com/example/one/listener/: BeforeConvertListener.java
one/src/main/java/com/example/one/log/: TestLog.java
one/src/main/java/com/example/one/mapper/: UserMapper.java
one/src/main/java/com/example/one/metrics/: MyMongoMetricsCommandListener.java
one/src/main/java/com/example/one/po/: ApiResponse.java  Car.java  Company.java  Dog.java  Employee.java  Human.java  LoggerDetail.java  OperationLog.java  OperationType.java  OptionFunc.java  Person.java  SetLevel.java  SetUserIp.java  Student.java  TestTimeZone.java  Tomcat.java  Transaction.java  User.java  Work.java  ZipFileResult.java
one/src/main/java/com/example/one/security/: MyWebSecurityConfigurerAdapter.java
one/src/main/java/com/example/one/service/: AspectLog.java  AspectLogSave.java  MongoService.java  MongoServiceInterface.java  SchoolService.java
one/src/main/java/com/example/one/syslog/: MySyslogClient.java
one/src/main/java/com/example/one/thread/: NumThread.java  RunnableDemo.java  ThreadDemo.java  TransmittableRunnable.java  TransmittableTest.java
one/src/main/java/com/example/one/utils/: AbstractLambdaWrapper.java  AbstractWrapper.java  Compare.java  ConsumerTest.java  FourZipFile.java  GenericClassNew.java  GenericMethod1.java  Join.java  LambdaQueryWrapper.java  NeedGeneric1.java  NeedGeneric2.java  Query.java  RSAUtils.java  Wrapper.java
one/src/main/resources/: application.properties  log4j.properties  prometheus.properties
one/src/main/resources/db/: data-h2.sql  schema-h2.sql
one/src/main/resources/static/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
one/src/test/java/com/example/one/: OneApplicationTests.java
one/src/test/java/com/example/one/lang/: LangApplicationTest.java
one/src/test/resources/: application.yml  log4j.properties
