# name

spring.application.name=one
# port
server.port=8080


spring.messages.basename=static.i18n.message
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8


# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.schema=classpath:db/schema-h2.sql
# spring.datasource.data=classpath:db/data-h2.sql
# ??serverTimeZone?UTC???java?mysql?????datetime???2011-01-01 08:00:00 ?????? GMT+0 2011-01-01 08:00:00
# ???jackson????????? GMT+8 ????????????? 2011-01-01 16:00:00  ??????????8??????????4??
# Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#mybatis-plus????????????SQL??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl