spring.application.name=one
server.port=8080


spring.messages.basename=static.i18n.message
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.kafka.consumer.auto-offset-reset=earliest


logging.level.root=WARN
logging.level.org.springframework.web=WARN


management.metrics.tags.application="one"