# http://localhost:9300/actuator
management.endpoints.web.exposure.include=*
management.metrics.tags.application="one"
management.health.defaults.enabled=false
management.health.mongo.enabled=true
management.server.port=9200